<html>
<h2>
    OLIVERY TERMS OF USE FOR WEBSITE AND APPLICATIONS
</h2>
<p>
    Welcome to <a href="http://deliveroo.com.au/">Oliverysydney.com.au</a>
    website and our applications (each our <strong>"Website"</strong>). This
    page (together with the documents referred to on it) tells you the terms
    and conditions regarding your use of our website and on which our partner
    supply any of their product (the <strong>"Products"</strong>) listed on our
    Website to you (together, the <strong>"Service"</strong>). Please read
    these terms and conditions carefully before using the Service, including
    but not limited to ordering any product from our Website. By accessing the
    Service, you agree to be bound by these terms and conditions and our terms
    of use policy.
</p>
<p>
    If you have any questions relating to these terms and conditions please
contact    <a href="mailto:support@deliveroo.com.au">oliverysydney@gmail.com</a>
    before you place an order. If you do not accept these terms and conditions
    in full please do not use the Service.
</p>
<h4>
    <em>1. INFORMATION ABOUT US</em>
</h4>
<p>
    <a href="http://deliveroo.com.au/">Oliverysydney.com.au</a>
    is a website operated by Olivery Australia Pty Ltd ……….. ("we" or "us" or
    "Olivery"), ACN ……., whose registered office is at 3/10 Atchison st, St
    leonards. Olivery is a business where the food and products is prepared by
independent Partner (our    <strong>"Partner Restaurants, Home Maker and Grocery Store"</strong>) and
    delivered by us.
</p>
<h4>
    <em>2. ACCESSING OUR SERVICE OR OUR SERVICES</em>
</h4>
<p>
    Access to our Site and to our Service is permitted on a temporary basis,
    and we reserve the right to withdraw or amend access to our Site or our
    Service without notice (see below). We will not be liable if, for any
    reason, our Site or our Service is unavailable at any time or for any
    period. From time to time, we may restrict access to some parts our Site or
    our Service, or our entire Site or Service to users who have registered
    with us. You are responsible for maintaining the confidentially of your
    login details and any activities that occur under your account. If you have
    any concerns about your login details or think they have been misused, you
should contact    <a href="mailto:oliverysydney@gmail.com">oliverysydney@gmail.com</a>
    straight away to let us know. We can deactivate your account at any time.
</p>
<h4>
    <em>3. ACCEPTABLE USE</em>
</h4>
<p>
    You may use our Service only for lawful purposes. You may not use our Site
    or our Service in any way that breaches any applicable local, national or
    international law or regulation or to send, knowingly receive, upload,
    download, use or re-use any material which does not comply with our content
    standards in clause 5 below. You also agree not to access without
    authority, interfere with, damage or disrupt any part of our Site or our
    Service or any network or equipment used in the provision of our Service.
</p>
<h4>
    <em>4. INTERACTIVE FEATURES OF OUR SITE</em>
</h4>
<p>
    We may from time to time provide certain features which allow you to
    interact through our Site or our Service such as chat rooms. Generally, we
    do not moderate any interactive service we provide although we may remove
    content in contravention of these Terms of Use as set out in section 6. If
    we do decide to moderate an interactive service, we will make this clear
    before you use the service and normally provide you with a means of
    contacting the moderator, should a concern or difficulty arise.
</p>
<h4>
    <em>5. CONTENT STANDARDS</em>
</h4>
<p>
    These content standards apply to any and all material which you contribute
    to our Service or Site (the <strong>"Contributions"</strong>), and to any
    interactive services associated with it. You must comply with the spirit of
    the following standards as well as the letter. The standards apply to each
    part of any Contributions as well as to its whole. Contributions must be
    accurate (where they state facts), be genuinely held (where they state
    opinions) and comply with applicable law in Australia and in any country
    from which they are posted. Contributions must not:
</p>
<ul>
    <li>
        contain any material which is defamatory of any person, obscene,
        offensive, hateful or inflammatory, promote sexually explicit material
        or promote violence or promote discrimination based on race, sex,
        religion, nationality, disability, sexual orientation or age;
    </li>
    <li>
        infringe any copyright, database right or trademark of any other
        person;
    </li>
    <li>
        be likely to deceive any person or be made in breach of any legal duty
        owed to a third party, such as a contractual duty or a duty of
        confidence or promote any illegal activity;
    </li>
    <li>
        be threatening, abuse or invade another's privacy, or cause annoyance,
        inconvenience or needless anxiety or be likely to harass, upset,
        embarrass, alarm or annoy any other person;
    </li>
    <li>
        be used to impersonate any person, or to misrepresent your identity or
        affiliation with any person or give the impression that they emanate
        from us, if this is not the case; or
    </li>
    <li>
        advocate, promote or assist any unlawful act such as (by way of example
        only) copyright infringement or computer misuse.
    </li>
</ul>
<h4>
    <em>6. SUSPENSION AND TERMINATION</em>
</h4>
<p>
    Failure to comply with section 3 (Acceptable Use) and/or 5 (Content
    Standards) in these Terms of Use constitutes a material breach of the Terms
    of Use, and may result in our taking all or any of the following actions:
</p>
<ul>
    <li>
        immediate, temporary or permanent withdrawal of your right to use our
        Service;
    </li>
    <li>
        immediate, temporary or permanent removal of any posting or material
        uploaded by you to our Service;
    </li>
    <li>
        issuing of a warning to you;
    </li>
    <li>
        legal action against you including proceedings for reimbursement of all
        costs on an (including, but not limited to, reasonable administrative
        and legal costs) resulting from the breach;
    </li>
    <li>
        disclosure of such information to law enforcement authorities as we
        reasonably feel is necessary.
    </li>
</ul>
<p>
    The responses described in this clause are not limited, and we may take any
    other action we reasonably deem appropriate.
</p>
<h4>
    <em>7. INTELLECTUAL PROPERTY RIGHTS</em>
</h4>
<p>
    We are the owner of or the licensee of all intellectual property rights in
    our Site and our Service, and in the material published on it (excluding
    your Contributions). Those works are protected by copyright laws and
    treaties around the world. All such rights are reserved. You may not copy,
    reproduce, republish, download, post, broadcast, transmit, make available
    to the public, or otherwise use any content on our site in any way except
    for your own personal, non-commercial use.
</p>
<h4>
    <em>8. RELIANCE ON INFORMATION POSTED</em>
</h4>
<p>
    Commentary and other materials posted on our Service are not intended to
    amount to advice on which reliance should be placed. We therefore disclaim
    all liability and responsibility arising from any reliance placed on such
    materials by any visitor to our Service, or by anyone who may be informed
    of any of its contents.
</p>
<h4>
    <em>9. OUR SITE AND OUR SERVICE CHANGE REGULARLY</em>
</h4>
<p>
    We aim to update our Site and our Service regularly, and may change the
    content at any time. If the need arises, we may suspend access to our Site
    and our Service, or close them indefinitely. Any of the material on our
    Site or our Service may be out of date at any given time, and we are under
    no obligation to update such material.
</p>
<h4>
    <em>10. OUR LIABILITY</em>
</h4>
<p>
    To the maximum extent permitted by law, Olivery provides our Service and
    content on an "as-is" and "as available" basis and we make no
    representation or warranty of any kind, express or implied, regarding the
    content or availability of our Service, or that it will be timely or
    error-free or that defects will be corrected. To the maximum extent
    permitted by law and subject as provided below, Olivery and any Partner
    expressly disclaim all warranties and conditions with regard to any portion
    of our Service, including but not limited to all implied warranties and
    conditions of merchantability, fitness for a particular purpose, title, and
    non-infringement, and all responsibility for any loss, injury, claim,
    liability or damage of any kind, including resulting from, arising out of
    or any way related to:
</p>
<ol>
    <li>
        any errors in or omissions from the Website, including but not limited
        to technical inaccuracies and typographical errors;
    </li>
    <li>
        any third party contents therein directly or indirectly accessed
        through links in the Website, including but not limited to any errors
        or omissions;
    </li>
    <li>
        the unavailability of the Service, or any portion; or
    </li>
    <li>
        computer viruses, system failure or malfunction which may occur in
        connection with your use of the Website, including during hyperlink to
        or from third party content; or
    </li>
    <li>
        our supply of Meals as a Service to you in accordance with this
        agreement.
    </li>
</ol>
<p>
    To the maximum extent permitted by law, neither Olivery or any Partner
    shall have any liability to you for any direct, indirect, special or
    consequential losses or damages arising in contract, tort (including,
    without limitation, negligence) or otherwise arising from your use of or
    your inability to use our Service. To the extent the foregoing limitation
    of liability is prohibited or despite the limitation above, in the event
    that Olivery or the Partner is found to be liable to you, our total
    aggregate liability is limited to the purchase price of the product you
    have paid for in your order.
</p>
<p>
    If any warranties are implied by law that cannot be excluded, then to the
    maximum extent permitted by law, our liability for breach of such
    warranties is limited to, at our option:
</p>
<ol>
    <li>
        in the case of products:
    </li>
    <ol>
        <li>
            the replacement of the products or the supply or equivalent
            products; or
        </li>
        <li>
            the payment of the cost of replacing the products or acquiring
            equivalent products;
        </li>
    </ol>
    <li>
        in the case of services:
    </li>
    <ol>
        <li>
            the supply of the services again; or
        </li>
        <li>
            the payment of the cost of having the services supplied again.
        </li>
    </ol>
</ol>
<p>
    <strong>
        Important: this does not include or limit in any way Olivery’s or any
        Partner liability for any matter for which it would be illegal for us
        or it to exclude, or attempt to exclude, our or its liability,
        including under the
    </strong>
    <strong><em>Competition and Consumer Act 2010</em></strong>
    <strong>
        (Cth), the statutory consumer guarantees under the Australian Consumer
        Law, or similar laws in the States and Territories of Australia.
    </strong>
</p>
<h4>
    <em>
        11. INFORMATION ABOUT YOU AND YOUR VISITS TO OUR SITE AND USE OF OUR
        SERVICE
    </em>
</h4>
<p>
    We collect certain data about you as a result of you using our Service.
    This is described in more detail in our privacy policy.
</p>
<h4>
    <em>12. UPLOADING MATERIAL TO OUR SITE AND OUR SERVICE</em>
</h4>
<p>
    Any material you upload to our Service or Site, or data that we collect as
    set out above (section 11) will be considered non-confidential and
    non-proprietary, and you acknowledge and agree that we have the right to
    use, copy, distribute, sell and disclose to third parties any such material
    or data for any purpose related to our business. To the extent that such
    material is protected by intellectual property rights, you grant us a
    perpetual, worldwide, royalty-free licence to use, copy, modify,
    distribute, sell and disclose to third parties any such material or data
    for any purpose related to our business.
</p>
<h4>
    <em>13. LINKS FROM OUR SITE</em>
</h4>
<p>
    Where our Site contains links to other sites and resources provided by
    third parties, these links are provided for your information only. We have
    no control over the contents of those sites or resources, and accept no
    responsibility for them or for any loss or damage that may arise from your
    use of them.
</p>
<h4>
    <em>14. JURISDICTION AND APPLICABLE LAW</em>
</h4>
<p>
    The Victorian courts will have jurisdiction over any claim arising from, or
    related to, a visit to our Site or use of our Services. These terms of use
    and any dispute or claim arising out of or in connection with them or their
    subject matter or formation (including non-contractual disputes or claims)
    shall be governed by and construed in accordance with the law of the state
    of Victoria.
</p>
<h4>
    <em>15. VARIATIONS</em>
</h4>
<p>
    We may revise these terms of use at any time by amending this page. You are
    expected to check this page from time to time to take notice of any changes
    we make, as they are binding on you.
</p>
<h4>
    <em>16. YOUR CONCERNS</em>
</h4>
<p>
    If you have any concerns about material which appears on our Service,
please contact    <a href="mailto:support@deliveroo.com.au">oliverysydney@gmail.com</a>
</p>
<h2>
    Voucher Terms &amp; Conditions
</h2>
<ol>
    <li>
        All discounts, vouchers or codes only apply to first orders for new
        customers of Olivery unless otherwise stated.
    </li>
    <li>
        A new customer is defined as someone who registers, makes a meal
        selection and enters the discount or voucher code specified on the
        advert, coupon or leaflet, at checkout during their order procedure.
    </li>
    <li>
        A minimum spend is applicable in order to validate and use any
        discount, voucher or code.
    </li>
    <li>
        Unless otherwise stated, all discounts, vouchers or codes must be
        redeemed within one calendar month.
    </li>
    <li>
        All promotional validity dates are specified on the adverts, coupons or
        leaflets, please refer to the summary terms on these pieces of artwork
        for exact and further information specific to that promotion and its
        promotional period.
    </li>
    <li>
        Alcohol will only be supplied to those aged 18+ with bona fide age
        identification.
    </li>
    <li>
        Only one discount, voucher or code can be per order and each discount,
        voucher or code can only be used once per person.
    </li>
    <li>
        Any discounts, vouchers or codes cannot be used in conjunction with any
        other Olivery offer.
    </li>
    <li>
        Discounts, vouchers or codes cannot be exchanged for cash or any other
        alternatives and have no monetary value.
    </li>
    <li>
        Cancelled orders will invalidate the use of that code on an account.
    </li>
    <li>
        All discounts, vouchers and codes can only be used on one order, any
        remaining credit from that discount, voucher or code cannot be carried
        forward to any additional or subsequent orders.
    </li>
    <li>
        Discounts, vouchers or codes may be provided on a customer service
        basis and will be applied to the customer’s account in the form of
        credit which has to be used in one order.
    </li>
    <li>
        Any attempt to manipulate the system and use of discounts, vouchers or
        codes by use of bulk entry via third parties or syndicates, macros,
        ‘script’, ‘brute force’, masking identity by manipulating IP addresses,
        using identities other than their own or any other automated means or
        other automated means (including systems which can be programmed to
        enter), will render the order and use of that discount, voucher or code
        invalid and may potentially lead to that account being closed down.
    </li>
    <li>
        If for any reason a discount, voucher or code becomes invalid due to
        technical failures or any other causes beyond the control of the
        Olivery, or a product or partner becomes unavailable, Olivery reserves
        the right (subject to any written directions given under applicable
        law) to cancel, suspend or modify the campaign that is related to that
        discount, voucher or code and not re-issue any additional discounts,
        vouchers or codes to affected customers.
    </li>
    <li>
        Olivery reserves the right, where necessary, to undertake all such
        action as is reasonable to protect itself against fraudulent or invalid
        redemptions including, without limitation, to require further
        verification as to the identity, age, and other relevant details of a
        customer.
    </li>
    <li>
        By redeeming the discount, voucher or code, customers agree to release
        Olivery from any liability whatsoever for any claims, costs, injuries,
        losses, or damages of any kind arising out of or in connection with the
        campaign or with the acceptance or possession of any order (except
        death or personal injury caused by the Promoter’s negligence, for
        fraud, or otherwise as prohibited by law).
    </li>
    <li>
        All meals and restaurants are subject to availability.
    </li>
    <li>
        Normal registration and Olivery delivery terms and conditions apply.
    </li>
    <li>
        Olivery will only use the personal details supplied in customer’s
        accounts and orders for the administration and delivery of an order and
        for no other purpose unless we have your consent. Olivery may disclose
        customer’s details personal information to its contractors to assist in
        conducting the delivery of an order or in response to a customer query.
        For more information on how we store customer data, please visit
        Oliverysydney.com.au/privacy for our data privacy policy.
    </li>
</ol>
</html>
